{
  "ConnectionStrings": {
    "ETradeContext": "server=SERVERIP;initial catalog=DATABASE;user id=USERID;password=PASSWORD;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Title": "E-Trade",
    "RecordsPerPageCount": 5,
    "AcceptedImageExtensions": ".jpg, .jpeg, .png",
    "AcceptedImageMaximumLength": 2.0 // Mega Bytes (MB)
  } 
}
